
--------------------------------------------------------------
    Charge Summary for Billing Cycle Sep 12 - Oct 11, 2017
--------------------------------------------------------------
    ABHIRAM B. DIDDIGI (201-360-9876)      Total: 51.97
      ARCHANA ANUPAM   (201-885-8079)      Total: 31.32
    ANUPAM MAHESHWARI  (201-885-8090)      Total: 74.18
    LOYOLA I. AMALRAJ  (210-633-6883)      Total: 22.84
    VENKAT SAI PRASAD BOMMAVARAM (210-721-2827)      Total: 31.32
    LOYOLA I. AMALRAJ  (210-859-8364)      Total: 22.87
         GOUTHAM       (317-220-7000)      Total: 31.58
    ABIRAM I. DIDDIGI  (669-234-9939)      Total: 34.57
    MARY G. LOYOLA IGNATIUS (678-642-7869)      Total: 30.29
--------------------------------------------------------------
                                 Wireless Total: 330.97

